/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #444;
}

.complaint-card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    background: #fafafa;
    margin-bottom: 20px;
}

.complaint-card p {
    margin: 10px 0;
    font-size: 16px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn {
    padding: 10px 15px;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn.resolve {
    background-color: #4CAF50;
    color: white;
    border: none;
}

.btn.resolve:hover {
    background-color: #45a049;
}

.btn.cancel {
    background-color: #f44336;
    color: white;
    border: none;
    display: inline-block;
    text-decoration: none;
}

.btn.cancel:hover {
    background-color: #e03131;
}
