/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #444;
}

.complaints-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.complaints-table th,
.complaints-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.complaints-table th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
}

.complaints-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.complaints-table tr:hover {
    background-color: #f1f1f1;
}

.complaints-table td button {
    padding: 8px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.complaints-table td button:hover {
    background-color: #45a049;
}

.complaints-table td form {
    margin: 0;
}
